kind: pipeline
type: digitalocean
name: drupal8-dynamic
token: { from_secret: token }
server:
  image: docker-18-04
  size: s-4vcpu-8gb
  region: lon1
steps:
- name: setup
  commands:
  - wget https://github.com/my127/workspace/releases/download/0.1.3/ws
  - chmod +x ws
  - mv ws /usr/local/bin
- name: build
  commands:
  - ./build
- name: test
  environment:
    MY127WS_KEY: { from_secret: my127ws-key }
  commands:
  - ./test drupal8 dynamic
