kind: pipeline
type: digitalocean
name: default

token:
  from_secret: token

server:
  image: docker-18-04
  size: s-1vcpu-1gb
  region: lon1

steps:

- name: A
  commands:
  - echo hello world

- name: B
  commands:
  - echo supah blah

- name: C
  commands:
  - echo all done
  depends_on:
  - A
  - B


